.section .job, .section {
  margin: 0 0 28px 0;
  border-left: 2px solid #333;
  padding-left: 28px;
}

body {
  display: grid;
  grid-template: auto auto/1fr 260px;
  grid-gap: 20px;
  padding: 20px;
  font-family: TT Commons, Roboto, Oxygen, "Helvetica Neue", sans-serif;
}
body > header {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template: auto/auto 1fr;
  grid-gap: 40px;
  height: auto;
}
body > main {
  grid-column: 1;
  grid-row: 2;
}
body > aside {
  grid-column: 2;
  grid-row: 1/3;
}

a {
  text-decoration: none;
  transition: all 0.4s;
  color: #2196f3;
}
a:hover {
  color: #0960a5;
  transition: all 0.2s;
}

.profile {
  grid-column: 1;
  grid-row: 1;
}
.profile__image {
  width: 180px;
  height: 180px;
  overflow: hidden;
  border-radius: 20px;
  background-image: url("../images/profile.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 16px 0;
  font-size: 20px;
  font-style: normal;
}
.contact p {
  margin: 0;
}
.contact--bottom {
  text-transform: uppercase;
  color: #959a9f;
}
.contact__title {
  font-size: 2em;
}
.contact__subtitle {
  font-size: 1.1em;
  color: #2196f3;
}

*[class*=title] {
  margin: 0;
}

.section__title {
  margin-bottom: 18px;
  font-size: 1.75em;
}
.section .job {
  padding-top: 6px;
  padding-bottom: 6px;
}
.section .job__title {
  font-size: 1.25em;
  margin-bottom: 4px;
}
.section .job__title--workplace {
  font-size: 0.75em;
  font-weight: 400;
  color: #959a9f;
}
.section .job__timeline {
  font-size: 1em;
  color: #2196f3;
}
.section .job__tasks, .section .job__description {
  margin: 0;
  margin-top: 12px;
}

.details {
  font-style: normal;
}
.details__detail {
  margin: 0 0 4px 0;
}
.details__separator {
  display: block;
  content: "";
  margin-top: 12px;
}

.skill {
  margin-bottom: 18px;
}
.skill__label {
  display: inline-block;
  margin-bottom: 8px;
}
.skill__bar {
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
}
.skill__bar > span {
  display: block;
  height: 100%;
  border-radius: 5px;
  background-color: #2196f3;
  overflow: hidden;
}

@media (max-width: 720px) {
  body {
    grid-template: auto auto auto/1fr;
  }
  body > aside {
    grid-column: 1;
    grid-row: 3;
    margin-top: -2rem;
  }
}
@media (max-width: 540px) {
  body > header {
    grid-template: auto 1fr/1fr;
    grid-gap: 0.5rem;
  }

  .profile__image {
    width: 10rem;
    height: 10rem;
  }

  .contact {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
  }
  .contact--bottom {
    margin: 1rem 0 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
